# springcloud_learning

./: README.md  config-demo-dev.properties
eureka-demo/: pom.xml
eureka-demo/src/main/java/com/dong/eureka/: EurekaServerApp.java
eureka-demo/src/main/resources/: application.yml
order-demo/: pom.xml
order-demo/src/main/java/com/dong/orderdemo/: OrderApp.java
order-demo/src/main/java/com/dong/orderdemo/model/: User.java
order-demo/src/main/java/com/dong/orderdemo/orderController/: OrderController.java
order-demo/src/main/java/com/dong/orderdemo/orderService/: FeignService.java  MyFallback.java  OrderService.java
order-demo/src/main/java/com/dong/orderdemo/orderService/pool/: CacheCommand.java  OrderCommand.java  UserCommand.java
order-demo/src/main/resources/: application.yml
parent-demo/: pom.xml
user1-demo/: pom.xml
user1-demo/src/main/java/com/dong/userdemo/: User.java  UserApp.java
user1-demo/src/main/java/com/dong/userdemo/Controller/: UserController.java
user1-demo/src/main/resources/: application.yml
zuul-demo/: pom.xml
zuul-demo/src/main/java/com/dong/zuul/: ZuulClientApp.java
zuul-demo/src/main/java/com/dong/zuul/filter/: Myfilter1.java  Myfilter2.java
zuul-demo/src/main/resources/: application.yml
